grammar BluePrints
  rule blueprints
    (blueprint sp)+
  end

  rule blueprint
    'Blueprint' sp number sp ':' sp robot_cost+
  end

  rule robot_cost
    sp 'Each' sp material sp 'robot costs' sp cost ( sp 'and' sp cost)* '.'
  end

  rule cost
    number sp material {
      def cost_hash
        {material.as_symbol => number.text_value.to_i}
      end
    }
  end

  rule number
    [0-9]+
  end

  rule material
    ('ore' / 'clay' / 'obsidian' / 'geode') {
      def as_symbol
        text_value.to_sym
      end
    }
  end

  rule sp
    [ \n\t]*
  end
end
